{ 
  "node_path": "/Users/manos/.nvm/versions/node/v10.18.1/bin/node",
  "auto_format_on_save": true,
  "auto_format_on_save_excludes":
  [
    "*/node_modules/*",
    "*/.git/*"
  ],
  "auto_format_on_save_requires_prettier_config": true,
  "prettier_cli_path": "./node_modules/.bin/prettier"
}
