<snippet>
    <content><![CDATA[
import ${1:*} from '${2}${1:""}';
]]></content>
    <tabTrigger>import</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 Module Import</description>
</snippet>
